<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/theme_bg">

        <TextView
            android:id="@+id/label_number_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:labelFor="@id/numberOneTxt"
            android:text="@string/txt_num_one"

            android:textColor="@color/labels_"/>

        <EditText
            android:id="@+id/numberOneTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/text_lbls"

            android:padding="10dp"
            android:inputType="numberDecimal"
            android:background="@drawable/edit_text_box"/>

        <TextView
            android:id="@+id/label_number_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:labelFor="@id/numberTwoTxt"
            android:text="@string/txt_num_two"
            android:textColor="@color/labels_"/>

        <EditText
            android:id="@+id/numberTwoTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/edit_text_box"
            android:layout_marginTop="5dp"

            android:padding="10dp"
            android:textColor="@color/text_lbls"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/label_operation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:labelFor="@id/op_spinner"
            android:text="@string/txt_spinner"
            android:textColor="@color/labels_"/>
        <Spinner
            android:id="@+id/op_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="5dp"
            android:padding="16dp"
            android:spinnerMode="dropdown"
            style="@style/CardView"
            android:background="@drawable/spinner_"
            android:entries="@array/operation_array"/>

        <Button
            android:id="@+id/btn_calc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="40dp"
            android:text="@string/calc_btn"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:background="@drawable/btn_calc"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:layout_marginTop="10dp"
        android:padding="16dp"
        android:text="@string/txt_view"
        android:background="@color/theme_bg"
        android:textColor="@color/text_lbls"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewResult"
        android:layout_marginTop="20dp">


    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>